{
	"appId": "com.modus.ishihara.app",
	"appName": "Ishihara",
	"webDir": "www",
	"bundledWebRuntime": false,
	"plugins": {
		"Keyboard": {
			"resize": "ionic",
			"resizeOnFullScreen": true
		},
		"SplashScreen": {
			"launchAutoHide": false,
			"splashImmersive": true
		}
	}
}
